# wx-mall

wx-mall/: pom.xml
wx-mall/SQL/DDL/: wx-shop-DDL.sql
wx-mall/SQL/DML/: banner_info_202011251746.sql  brand_info_202011251746.sql  classfy_info_202011251746.sql  goods_info_202011251746.sql  menu_info_202011251746.sql  navbar_info_202011251746.sql
wx-mall/mall-common/: pom.xml
wx-mall/mall-common/src/main/java/com/wx/mall/custom/: BaseCodeEnum.java  BaseResponse.java  BusinessException.java
wx-mall/mall-common/src/main/java/com/wx/mall/diy/hashmap/: HashMap.java  Map.java
wx-mall/mall-common/src/main/java/com/wx/mall/diy/redblacktree/: RedBlackTree.java
wx-mall/mall-common/src/main/java/com/wx/mall/helper/: TreeBuilder.java
wx-mall/mall-common/src/main/java/com/wx/mall/thread/: PhiPerson.java  ThreadTest01.java  ThreadTest02.java  ThreadTest03.java  ThreadTest04.java  ThreadTest05.java
wx-mall/mall-common/src/main/java/com/wx/mall/utils/: BigFileIOUtil.java  FileOperationUtil.java  MappedBiggerFileReader.java  MappedByteBufferTest.java
wx-mall/mall-domain/: pom.xml
wx-mall/mall-domain/mall-goods-domain/: pom.xml
wx-mall/mall-domain/mall-goods-domain/src/main/java/com/wx/mall/entity/: BannerInfo.java  BrandInfo.java  ClassfyInfo.java  GoodsInfo.java  MenuInfo.java  NavbarInfo.java
wx-mall/mall-goods/: pom.xml
wx-mall/mall-goods/src/main/java/com/wx/mall/: GoodsServiceApp.java
wx-mall/mall-goods/src/main/java/com/wx/mall/controller/: BannerInfoController.java  BrandInfoController.java  ClassfyInfoController.java  GoodsInfoController.java  MenuInfoController.java  NavbarInfoController.java
wx-mall/mall-goods/src/main/java/com/wx/mall/helper/: MPCodeGeneratorHelper.java
wx-mall/mall-goods/src/main/java/com/wx/mall/mapper/: BannerInfoMapper.java  BrandInfoMapper.java  ClassfyInfoMapper.java  GoodsInfoMapper.java  MenuInfoMapper.java  NavbarInfoMapper.java
wx-mall/mall-goods/src/main/java/com/wx/mall/service/: BannerInfoService.java  BrandInfoService.java  ClassfyInfoService.java  GoodsInfoService.java  MenuInfoService.java  NavbarInfoService.java
wx-mall/mall-goods/src/main/java/com/wx/mall/service/impl/: BannerInfoServiceImpl.java  BrandInfoServiceImpl.java  ClassfyInfoServiceImpl.java  GoodsInfoServiceImpl.java  MenuInfoServiceImpl.java  NavbarInfoServiceImpl.java
wx-mall/mall-goods/src/main/resources/mapper/: BrandInfoMapper.xml  GoodsInfoMapper.xml  MenuInfoMapper.xml
wx-mall/mall-goods/src/test/java/com/wx/mall/: Test1.java
